* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #222831;
}

/* timer css start */
#timer {
  font-size: 2em;
  padding: 10px 0px;
  width: 700px;
  color: #00adb5;
  display: flex;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#timer div {
  display: inline-block;
  width: calc(25% - 15px);
  /* padding: 15px; */
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 3px; */
}

#timer div span {
  color: #00adb5;
  display: block;
  font-size: 0.55em;
  width: 100%;
  text-align: center;
}
/* timer css end*/

.container {
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 90vh;
  max-width: 90%;
  width: 430px;
  background-color: #393e46;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  position: relative;
  overflow: hidden;
}
.main::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(/assets/pattern.png);
  opacity: 0.1;
  position: absolute;
  z-index: 0;
}

.imp {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}

.imp a {
  text-decoration: underline wavy;
  font-weight: bold;
  color: #222831;
  transition: all 0.4s;
}

.imp a:hover {
  color: #00adb5;
}

.imgtop {
  width: 100%;
}

.imgtop img {
  max-width: 100%;
}
.svg {
  position: absolute;
  bottom: -10px;
  right: 0;
  width: 100%;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo img {
  max-width: 60%;
  text-align: center;
  margin-top: 15px;
}

.remain {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  margin-top: 10px;
}

.remain h2 {
  width: 100%;
  text-align: center;
  font-family: "Cairo", sans-serif;
}

.inp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  z-index: 1000;
  max-height: 45px;
}

.inp input {
  width: 280px;
  padding: 10px 5px;
  border-radius: 6px;
  outline: none;
  border: none;
  font-family: "Cairo", sans-serif;
  font-weight: bold;
  text-align: right;
  margin-right: 10px;
  z-index: 1000;
  transition: all 0.4s;
}

input::placeholder {
  font-size: 16px;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
  text-align: right;
  margin-right: 6px;
}

input:focus {
  transform: scale(1.05);
  box-shadow: rgba(46, 240, 191, 0.4) 0px 5px, rgba(46, 240, 127, 0.3) 0px 10px,
    rgba(46, 240, 198, 0.2) 0px 15px, rgba(46, 240, 182, 0.1) 0px 20px,
    rgba(46, 240, 182, 0.05) 0px 25px;
  background-color: #eeeeee;
}

.inp p {
  margin-right: 25px;
  color: #393e46;
  z-index: 1000;
  animation: scl 1s infinite;
}

.inp button {
  color: #eeeeee;
  font-weight: bold;
  text-decoration: none;
  font-family: "Cairo", sans-serif;
  padding: 8px 15px;
  border-radius: 6px;
  background-color: #00adb5;
  transition: all 0.4s;
  max-height: 45px;
  cursor: pointer;
  border: none;
}

.inp button:hover {
  background-color: #eeeeee;
  color: #393e46;
  box-shadow: rgba(46, 240, 191, 0.4) 0px 5px, rgba(46, 240, 127, 0.3) 0px 10px,
    rgba(46, 240, 198, 0.2) 0px 15px, rgba(46, 240, 182, 0.1) 0px 20px,
    rgba(46, 240, 182, 0.05) 0px 25px;
}

@keyframes scl {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.backg {
  position: absolute;
}
