.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content h2 {
  width: 100%;
  height: 100px;
  margin: auto;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.content h2 span {
  position: relative;
  top: 10px;
  display: inline-block;
  animation: bounce 0.7s ease infinite alternate;
  font-size: 50px;
  color: #fff;
  text-shadow: 0 0 2px #dfdfdf, -4px 5px 0 #b8b8b8, -7px 11px 0 #747474,
    0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95,
    0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;

  font-family: "Cairo", sans-serif;
}

/* ANIMATION */
@keyframes bounce {
  100% {
    top: -10px;
    /* text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2); */
  }
}

.content p {
  color: white;
  font-family: "Cairo", sans-serif;
  text-align: center;
  max-width: 90%;
  font-size: 20px;
}

/* share button start */

.sharems {
  text-align: center;
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Cairo", sans-serif;
}

.btn__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
.btn {
  background-color: #fff;
  padding: 15px 20px;
  text-decoration: none;
  color: green;
  display: flex;
  transition: all 0.2s ease-in-out;
  min-width: 45%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.btn-f {
  /* min-width: 110px; */
  background-color: #fff;
  /* padding: 1rem 2rem; */
  text-decoration: none;
  color: #286ed6;
  /* display: flex; */
  transition: all 0.4s ease-in-out;
  z-index: 1000;
}

.btn i {
  color: green;
  font-size: 20px;
  padding-right: 10px;
  transition: all 0.3s ease-in-out;
}
.btn span {
  font-family: "Roboto", sans-serif;
  align-self: center;
  transform: translateX(0px);
  transition: all 0.1s ease-in-out;
  opacity: 1;
}
.btn:hover {
  /* transform: scale(1.05); */
  background: green;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.btn:hover i {
  transform: translateX(40px);
  padding-right: 0;
  color: #fff;
}
.btn:hover span {
  transform: translateX(30px);
  opacity: 0;
}
.btn:active {
  transform: scale(1);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.btn-f i {
  color: #286ed6;
  font-size: 20px;
  padding-right: 10px;
  transition: all 0.3s ease-in-out;
}
.btn-f span {
  font-family: "Roboto", sans-serif;
  align-self: center;
  transform: translateX(0px);
  transition: all 0.1s ease-in-out;
  opacity: 1;
}
.btn-f:hover {
  background-color: #286ed6;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.btn-f:hover i {
  transform: translateX(40px);
  padding-right: 0;
  color: #fff;
}
.btn-f:hover span {
  transform: translateX(30px);
  opacity: 0;
}
.btn-f:active {
  transform: scale(1);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* share button end */

.imgtop {
  width: 100%;
  position: relative;
  top: -25px;
  overflow: hidden;
}
